# Node-Task-Orchestrator

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: build-and-analyze.yml  deploy-db.yml  deploy.yml  setup-test-env.yml
frontend/: .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AsyncState.tsx  AuthGuard.tsx  CommandPalette.tsx  Layout.tsx  LiveStatusStrip.tsx  PageHeader.tsx
frontend/src/contexts/: ActivityFeedContext.tsx  AuthContext.tsx  ConfirmDialogContext.tsx  ThemeContext.tsx  ToastContext.tsx
frontend/src/hooks/: useAdaptivePolling.ts  useSafeBack.ts
frontend/src/pages/: Dashboard.tsx  GroupDetail.tsx  Login.tsx  Register.tsx  Scripts.tsx  ServerGroups.tsx  Servers.tsx  TaskTerminal.tsx  Tasks.tsx
frontend/src/services/: api.ts  mockAdapter.ts
frontend/src/types/: api.ts
frontend/tests/e2e/: app.spec.ts  mockApi.ts
gradle/wrapper/: gradle-wrapper.properties
nginx/: nginx.conf
src/main/java/nto/: NtoApplication.java
src/main/java/nto/application/annotations/: LogExecutionTime.java
src/main/java/nto/application/dto/: AuthRequestDto.java  AuthResponseDto.java  AuthTokensDto.java  BulkCreateServersGroupRequestDto.java  BulkTaskRequestDto.java  ScriptDto.java  ServerDto.java  ServerGroupDto.java  TaskDto.java  UpdateServerDto.java  UserDto.java
src/main/java/nto/core/converters/: TaskStatusConverter.java
src/main/java/nto/core/entities/: RefreshTokenEntity.java  ScriptEntity.java  ServerEntity.java  ServerGroupEntity.java  SshUsernameEntity.java  TaskEntity.java  UserEntity.java
src/main/java/nto/core/enums/: TaskStatus.java
src/main/resources/: application.properties
src/test/java/nto/: NtoApplicationTests.java
src/test/java/nto/security/: CustomUserDetailsServiceTest.java  RestSecurityHandlersTest.java
src/test/java/nto/services/: AuthServiceImplTest.java  MappingServiceImplTest.java  MockScriptExecutorTest.java  ScriptServiceImplTest.java  ServerGroupServiceImplTest.java  ServerServiceImplTest.java  SshScriptExecutorTest.java  SshSessionManagerTest.java  TaskServiceImplTest.java
src/test/java/nto/web/: FailedRequestLoggingFilterTest.java  GlobalExceptionHandlerTest.java  ServerControllerTest.java  ServerGroupControllerTest.java
(+63 files in other folders)
