events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name formatis.online;

        # Специальный location для проверки владения доменом от Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Все остальные HTTP запросы редиректим на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name formatis.online; 

        # Пути к сертификатам (они появятся после работы Certbot)
        ssl_certificate /etc/letsencrypt/live/formatis.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/formatis.online/privkey.pem;

        # Рекомендуемые настройки безопасности SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://nto-backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}