events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _; # Здесь позже укажешь свой домен

        location / {
            # nto-backend — это имя сервиса в docker-compose
            proxy_pass http://nto-backend:8080;

            # Стандартные заголовки для передачи реального IP и протокола (аналог UseForwardedHeaders в ASP.NET)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}